@import './globals.scss';

.contact-container {
  @include flex(row, flex-start, flex-start);
  position: relative;
  min-height: 20vh;
  padding: 3rem 12.5%;
  gap: 10%;

  @media (min-width: 2500px) {
    padding: 3rem 20%;
  }

  @media (max-width: 1300px) {
    padding: 3rem 5%;
  }

  @media (max-width: 1100px) {
    @include flex(column, flex-start, flex-start);
    gap: 3rem;
    margin-bottom: 2rem;
  }
  .contact-info {
    @include flex(column, flex-start, flex-start);
    width: 40%;

    @media (max-width: 1100px) {
      width: 100%;
    }

    p {
      margin: 1rem 0;
      margin-bottom: 2rem;
    }

    .socials {
      @include flex(row, flex-start, flex-start);
      gap: 1rem;
      margin-top: 3rem;
      width: 100%;

      a {
        text-decoration: none;
        transition: all 0.3s ease;
        width: 2.7rem;
        height: 2.7rem;
        padding: 0.5rem;
        border-radius: 0.3rem;
        background-color: $gray-15;

        &:hover {
          background-color: $gray-13;
        }

        svg {
          width: 100%;
          height: 100%;
          fill: $gray-4;
        }
      }
    }

    .contact-row {
      @include flex(row, flex-start center);
      gap: 0.5rem;
      padding: 1rem 0.5rem;
      width: 100%;
      border-bottom: 1px solid $gray-14;

      span {
        font-size: 0.9rem;
        color: $gray-5;
        font-weight: 600;
        width: 30%;

        &:nth-child(2) {
          width: 70%;
          font-weight: 300;
        }
      }
    }
  }
}

.contact-page {
  .location {
    background-color: $white;
    margin-top: 0;
    padding-top: 0;
    transform: translateY(-5rem);

    .location-title {
      h3 {
        color: $page-primary;
        font-weight: 700;
        font-size: 3rem;

        @media (max-width: 1500px) {
          font-size: 2.5rem;
        }

        @media (max-width: 1000px) {
          font-size: 1.7rem;
        }
      }

      h2 {
        margin-bottom: 0.3rem;
        color: $gray-1;
      }

      p {
        color: $gray-4;
      }

      .btn {
        background-color: $page-primary;
        color: $white;
      }
    }

    &::before {
      background-color: $white;
    }

    .location-container {
      @include flex(row, space-between, center);
      width: 100%;
      aspect-ratio: 1.87;

      @media (max-width: 768px) {
        @include flex(column, flex-start, flex-start);
        aspect-ratio: auto;
      }
      .map-container {
        width: 69%;
        height: 100%;
        z-index: 2;
        box-shadow: 0 0 0.3rem rgba($color: $black, $alpha: 0.2);

        @media (max-width: 768px) {
          width: 100%;
          height: auto;
          height: 40rem;
        }
      }

      video {
        width: 30%;
        z-index: 10;
        box-shadow: 0 0 0.5rem rgba($color: $black, $alpha: 0.2);
        cursor: pointer;

        @media (max-width: 768px) {
          width: 100%;
          margin-top: 1rem;

          box-shadow: 0 0 0.5rem rgba($color: $black, $alpha: 0.2);
          background-color: $white;
        }
      }
    }
  }
}
