@import './globals.scss';

.item-page {
  .post-header {
    padding: 1rem 12.5%;
    padding-top: 6rem;
    width: 100%;
    @include flex(column, flex-start, flex-start);
    gap: 0.85rem;

    h1 {
      @media (max-width: 1300px) {
        font-size: 2.5rem;
      }
    }

    @media (min-width: 2500px) {
      padding: 1rem 20%;
      padding-top: 6rem;
    }

    @media (max-width: 1300px) {
      padding: 1rem 5%;
      padding-top: 5rem;
    }

    @media (max-width: 768px) {
      padding-top: 4rem;
    }

    h5 {
      font-size: 1.3rem;
      text-transform: uppercase;

      @media (max-width: 1300px) {
        font-size: 1.1rem;
      }
    }

    h3 {
      font-size: 3.5rem;
      font-weight: 700;
      color: $gray-3;
      line-height: 1.1;

      @media (max-width: 1600px) {
        font-size: 2.9rem;
      }

      @media (max-width: 1300px) {
        font-size: 2.5rem;
      }
    }

    .description {
      margin-bottom: 0.5rem;
      line-height: 1.3;

      @media (max-width: 1300px) {
        font-size: 0.85rem;
        line-height: 1.5;
      }
    }

    .author-share {
      width: 100%;
      @include flex(row, space-between, flex-end);

      @media (max-width: 768px) {
        @include flex(column, flex-start, flex-start);
        gap: 2rem;
      }

      .author {
        @include flex(row, flex-start, flex-start);

        .author-image {
          height: 2.8rem;
          width: 2.8rem;
          border-radius: 50%;
          background-color: $page-primary;
          @include flex(row, center, center);
          margin-right: 0.6rem;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          span {
            color: $white;
            font-size: 1rem;
            font-weight: 600;
          }
        }

        .author-name {
          @include flex(column, flex-start, flex-start);
          gap: 0.15rem;
          margin-right: 1rem;

          p {
            font-weight: 600;
            font-size: 1.1rem;
            color: $gray-1;
          }

          span {
            font-size: 0.9rem;
            font-weight: 500;
            color: $gray-4;
          }
        }
      }

      .share {
        @include flex(row, flex-end, center);
        gap: 0.6rem;

        a,
        button {
          padding: 0.4rem;
          background-color: $gray-14;
          border: none;
          border-radius: 0;
          border-radius: 0.3rem;
          @include flex(row, center, center);

          svg {
            width: 1.65rem;
            height: 1.65rem;
          }
        }

        svg {
          width: 1.2rem;
          height: 1.2rem;
          color: $black;
          path {
            color: $black;
          }
        }
      }
    }
  }
  .image-container {
    margin: 0.5rem 12.5%;
    aspect-ratio: 16 / 8;
    width: calc(100% - 12.5% * 2);
    min-height: 30rem;

    @media (min-width: 2500px) {
      margin: 0.5rem 20%;
      width: calc(100% - 20% * 2);
    }

    @media (max-width: 1300px) {
      margin: 0.5rem 5%;
      width: calc(100% - 5% * 2);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .workshop-unable-to-apply {
    width: calc(100% - 25%);
    margin: 2rem 12.5%;
    @include flex(column, flex-start, flex-start);
    padding: 3.5rem;
    background-color: $gray-14;
    border-radius: 0.5rem;
    position: relative;

    @media (min-width: 2500px) {
      margin: 2rem 20%;
      width: calc(100% - 40%);
    }

    @media (max-width: 1500px) {
      padding: 2.5rem;
    }

    @media (max-width: 1300px) {
      margin: 2rem 5%;
      width: calc(100% - 10%);
    }

    @media (max-width: 1100px) {
      height: auto;
      padding: 1rem;
    }

    h3 {
      font-weight: 700;
      color: $gray-3;
      margin-bottom: 1rem;
      font-size: 2.7rem;

      @media (max-width: 1100px) {
        font-size: 2rem;
      }
    }

    p {
      font-size: 1rem;
      font-weight: 500;
      color: $gray-6;
      margin-bottom: 1rem;
    }

    .image-and-other-workshops {
      width: 100%;
      aspect-ratio: 1/0.55;
      @include flex(row, space-between, flex-start);
      gap: 1rem;
      padding-bottom: 1rem;
      margin-top: 1rem;

      @media (max-width: 1200px) {
        @include flex(column, flex-start, flex-start);
        gap: 0.5rem;
        padding-bottom: 0;
      }

      .workshop-image {
        width: calc(50% - 0.5rem);
        object-fit: cover;
        height: 100%;
        object-position: left;
        background-color: $gray-12;

        @media (max-width: 1200px) {
          width: 100%;
          height: auto;
          aspect-ratio: 3 / 4;
        }
      }

      .other-workshops {
        width: calc(50% - 0.5rem);
        @include flex(column, flex-start, flex-start);
        gap: 1rem;
        padding: 0 2rem;

        @media (max-width: 1200px) {
          width: 100%;
          padding: 0;
          margin-top: 2rem;
        }

        .workshop-item {
          width: 100%;
          height: 12rem;
          position: relative;
          cursor: pointer;
          padding-bottom: 0.3rem 0;
          border-bottom: 1px solid $gray-13;

          &:last-child {
            border-bottom: none;

            @media (max-width: 1100px) {
              border-bottom: 1px solid $gray-13;
            }
          }

          &:hover {
            .other-image-container {
              img {
                transform: scale(1.1);
              }
            }
          }

          .blog-link,
          .meal-link,
          .workshop-link {
            @include flex(row, flex-start, flex-start);
            gap: 1rem;
            height: 100%;
            width: 100%;
            text-decoration: none;
            overflow: hidden;

            .other-image-container {
              width: 30%;
              height: calc(100% - 0.6rem);
              overflow: hidden;
              border-radius: 0.5rem;
              z-index: 0;
              margin: 0;

              @media (max-width: 1100px) {
                width: 40%;
              }

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: all 0.3s ease;
              }
            }

            .info {
              width: 70%;
              padding: 0.5rem;
              @include flex(column, flex-start, flex-start);
              z-index: 10;

              @media (max-width: 1100px) {
                width: 60%;
              }

              time {
                font-size: 0.9rem;
                font-weight: 600;
                color: $gray-4;
                background-color: $gray-13;
                padding: 0.3rem 0.5rem;
                border-radius: 0.3rem;
                margin-bottom: 0.5rem;

                @media (max-width: 2000px) {
                  font-size: 0.8rem;
                }

                @media (max-width: 600px) {
                  font-size: 0.75rem;
                  padding: 0.25rem 0.4rem;
                }
              }

              h6 {
                margin-bottom: 0.5rem;
                font-weight: 700;
                color: $gray-3;

                @media (max-width: 2000px) {
                  font-size: 1.4rem;
                }

                @media (max-width: 600px) {
                  font-size: 1.1rem;
                }
              }

              p {
                font-size: 0.9rem;
                font-weight: 400;
                color: $gray-6;
                margin: 0;

                @media (max-width: 2000px) {
                  font-size: 0.8rem;
                }

                @media (max-width: 600px) {
                  font-size: 0.7rem;
                }
              }

              .workshop-availability {
                padding: 0.4rem 0.8rem;
                border-radius: 0.3rem;
                font-size: 0.9rem;
                background-color: $page-primary;
                color: $white;
                font-weight: 600;
                margin-top: 0.5rem;

                @media (max-width: 2000px) {
                  font-size: 0.8rem;
                }
                @media (max-width: 600px) {
                  font-size: 0.75rem;
                  padding: 0.25rem 0.6rem;
                }

                &.unactive {
                  background-color: $gray-14;
                  color: $gray-4;
                }
              }
            }
          }
        }
      }
    }
  }

  .item-content-container {
    @include flex(row, space-between, flex-start);
    position: relative;
    width: 100%;
    padding: 1rem 12.5%;
    margin-bottom: 6rem;

    @media (min-width: 2500px) {
      padding: 1rem 20%;
    }

    @media (max-width: 1300px) {
      padding: 1rem 5%;
    }

    @media (max-width: 768px) {
      @include flex(column-reverse, flex-start, center);
      gap: 0.5rem;
    }

    .item-content {
      @include flex(column, flex-start, center);
      width: 70%;
      padding: 0;

      @media (max-width: 768px) {
        width: 100%;
        transform: translateY(-1.5rem);
      }

      section {
        border-bottom: 1px solid $gray-13;
      }
    }

    .item-sidebar {
      position: sticky;
      width: 28%;
      top: 15vh;
      right: 0;
      padding: 1rem;
      margin-top: 4rem;
      border-left: 1px solid $gray-13;
      @include flex(column, flex-start, flex-start);
      gap: 1rem;
      z-index: 0;

      @media (max-width: 768px) {
        position: static;
        width: 100%;
        padding: 2rem;
        border: none;
        margin-top: 0;
        background-color: $gray-15;
      }

      h5 {
        @media (min-width: 768px) {
          display: none;
        }
      }

      button {
        width: 100%;
        text-align: left;
        font-size: 0.95rem;
        font-weight: 400;
        color: $gray-6;

        &.active {
          font-weight: 600;
          color: $gray-4;
        }
      }
    }
  }
}
