@import './globals.scss';

.item-card {
  width: calc(75vw / 3);
  @include flex(column, flex-start, flex-start);
  gap: 1rem;
  padding: 0.5rem;
  text-decoration: none;
  height: 35rem;
  overflow: hidden;

  @media (min-width: 2500px) {
    width: calc(60vw / 3);
  }

  @media (max-width: 1400px) {
    width: calc(75vw / 2);
  }

  @media (max-width: 1300px) {
    width: calc(90vw / 3);
  }
  @media (max-width: 1100px) {
    width: calc(90vw / 2);
  }

  @media (max-width: 600px) {
    width: 90vw;
  }

  .item-card-image {
    width: 100%;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 0.3rem rgba($black, 0.05);
    height: 23rem;
    border-radius: 0.5rem;
    text-decoration: none;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s ease;
      transform: scale(1.05);
    }
  }

  &:hover {
    .item-card-image img {
      transform: scale(1.1);
    }
  }

  .item-card-info {
    @include flex(column, flex-start, flex-start);
    gap: 0.8rem;
    overflow: hidden;
    width: 100%;
    height: 12rem;
    text-decoration: none;

    .item-card-info-date {
      font-size: 0.95rem;
      font-weight: 600;
      color: $gray-4;
      background-color: $gray-14;
      padding: 0.3rem 0.5rem;
      border-radius: 0.3rem;
    }

    p {
      font-size: 0.95rem;
      color: $gray-4;
      line-height: 1.3;
    }

    .workshop-avilability {
      padding: 0.4rem 0.8rem;
      border-radius: 0.3rem;
      font-size: 0.9rem;
      background-color: $page-primary;
      color: $white;
      font-weight: 600;
      text-transform: uppercase;

      &.unactive {
        background-color: $gray-14;
        color: $gray-4;
        text-transform: none;
      }
    }
  }

  &.meal {
    position: relative;
    padding: 0;
    margin: 0.2rem;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        to bottom,
        rgba($color: $black, $alpha: 0.1) 0%,
        rgba($color: $black, $alpha: 0.1) 50%,
        rgba($color: $black, $alpha: 0.7) 100%
      );
      z-index: 3;
      border-radius: 0.5rem;
    }

    .item-card-image {
      height: 100%;
    }

    .item-card-info {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 1.5rem;
      z-index: 10;
      height: auto;
      @include flex(column, flex-start, flex-start);

      h6 {
        color: $white;
        font-size: 2.4rem;
        font-weight: 700;
        line-height: 1.1;
      }

      p {
        color: $gray-14;
        font-weight: 400;
      }

      .item-card-info-date {
        display: none;
      }
    }
  }
}
