@import './globals.scss';

.our-team {
  @include flex(row, space-between, center);
  height: 60rem;
  padding: 0 12.5%;
  position: relative;

  @media (min-width: 2500px) {
    padding: 0 20%;
  }

  @media (max-width: 1300px) {
    padding: 0 5%;
  }

  @media (max-width: 1100px) {
    @include flex(column, center, center);
    height: auto;
  }

  &::before {
    content: '';
    position: absolute;
    width: 30%;
    height: 100%;
    bottom: 0;
    right: 0;
    background-color: rgba($color: $page-primary, $alpha: 1);
    z-index: 1;
    z-index: 0;

    @media (max-width: 1100px) {
      width: 100%;
      height: 20rem;
    }
  }
  .our-team-text {
    width: 40%;
    @include flex(column, center, flex-start);
    gap: 0.5rem;
    height: 100%;

    @media (max-width: 1100px) {
      width: 100%;
      padding: 5rem 0;
      padding-bottom: 0;
    }

    h3 {
      color: $page-primary;
      font-size: 3rem;

      @media (max-width: 1500px) {
        font-size: 2.5rem;
      }

      @media (max-width: 1000px) {
        font-size: 1.7rem;
      }
    }

    span {
      font-size: 0.95rem;
      color: $gray-3;
      line-height: 1.2;
      margin-top: 1.5rem;

      @media (max-width: 1100px) {
        font-size: 0.86rem;
      }

      br {
        margin: 0.2rem 0;
      }
    }
  }

  .our-team-image-container {
    width: 50%;
    height: 100%;
    border-radius: 0 0 0 1rem;
    overflow: hidden;
    padding: 5rem;
    padding-right: 0;
    z-index: 2;

    @media (max-width: 1100px) {
      width: 100%;
      padding-left: 0;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      box-shadow: 0 0 2rem rgba(0, 0, 0, 0.15);
      border-radius: 0.5rem;
    }
  }
}
